{
  "name": "파리낚시",
  "short_name": "파리낚시",
  "description": "전국 방방곡곡, 한 마리 낚으러 가자. 20개 하천에서 31종의 토종 민물고기를 낚는 캐주얼 낚시 게임.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0c3b34",
  "theme_color": "#0c3b34",
  "lang": "ko",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
